<!DOCTYPE html>
<html>
    <head>
        <title>Custom Control Bar</title>
        <style>
            
        </style>
    </head>
    <body>
        <video controls width="400">
            <source src="https://pokemontv.netlify.com/origins/o1.mp4">
        </video>
        <script>

        </script>
    </body>
</html>
